*{
    margin: 0;
    padding: 100;
    box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
main{
    width: 100%;
    height: 1000px;
    margin:1px auto;
    border:2px solid rgb(17, 16, 16);
    border:none;
    display: grid;
    grid-template-columns: 60px 100px 100px 150px;
    margin-left: 0px;
    /* margin-right: 50px; */
    margin-top: 0px;
    margin-bottom: 10px;
    display: grid; color: white;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: repeat(4,1fr) 100px;
    grid-gap:0px;
    background-position: center;
    background-size: cover;
    min-width: 100vh;
}

  .div1{background-color: #fff;
      grid-column:2/-1; grid-row:1/6;
      font-size:30px; font-display: black;
      margin-left: -330px;
      text-align: center;
    }
  .div2{background-color: white;
      margin-left: 79%; grid-column: 1/2; margin-top: 1px;  margin-right: auto;
   }
  .div3{background-color: #fff;
      grid-column: 2/2; grid-row: 3/4;
      margin-left: -115px;
      margin-top: -28px;
      margin-bottom: -20px;
      box-sizing: 50px 80px;
      grid-template-rows: 40px 4em 40px;
      grid-template-columns: 40px 4em 40px;
      border: 1px solid black;
      box-sizing: border-box;
      box-shadow: 5px 5px;
      text-align: center;
  }
   
  .div8{background-color: #fff;
    grid-column: 2/2; grid-row: 4/4;
    margin-left: -115px;
    box-sizing: 50px 80px;
    margin-top: 30px;
    margin-bottom: -80px;
    border: 1px solid black;
    grid-template-rows: 40px 4em 40px;
    grid-template-columns: 40px 4em 40px;
    box-sizing: border-box;
    box-shadow: 2px;
    box-shadow: 5px 5px;
    text-align: center;
  }



  .div4{background-color: #fff;
    grid-column: 2/2; grid-row: 5/5;
    margin-left: -115px;
    margin-top: 90px;
    margin-bottom: 350px;
    box-sizing: 50px 80px;
    grid-template-rows: 40px 4em 40px;
    grid-template-columns: 40px 4em 40px;
    box-sizing: border-box;
    border: 1px solid black;
    box-shadow: 5px 5px;
    text-align: center;
  }

    
  .div5{background-color: rgb(1, 13, 1);
     grid-row:1/6; font-size: 20px;
     width: 250px; margin-left: 0px;
     text-align: center;
   }
  .col-7 a{
      color: beige;
   }
  .div6{background-color: rgb(33, 194, 119);
     grid-column: 2/5; grid-row: auto;
   }
  .div7{background-color: rgb(220, 226, 231);
     grid-column: 1/-1;
   }
   .pip{
    margin-top: auto; height: 20px; width: 130px;
   }
   .avatar {
    width: 100px;
    border: none;
    text-align: center;
    background-color: none;

    }
    
    .avatar img {
        display: block;
        margin-top: -38px;
        margin-left: 0%;
        /* background-image: none; */
        background-image: url('download (1).png');
        background-image: none !important;

    }
    .p{
        display: block;
        text-align: center;
        color: black;
    }